var onRun = function(context) {
  
  var image = context.selection[0].style().fills().firstObject().image();
  var layerName = 'Placeholder Img';
  var layer = MSBitmapLayer.alloc().initWithFrame_image(
    NSMakeRect(0, 0, context.selection[0].rect().size.width, context.selection[0].rect().size.height),
    image)
  var page = context.document.currentPage();
var artboard = page.currentArtboard();

  layer.frame().setWidth(context.selection[0].rect().size.width);
  layer.frame().setHeight(context.selection[0].rect().size.height);
  var addTo = (artboard) ? artboard : page;
  addTo.addLayers([layer]);
  layer.setName(layerName);
  layer.setConstrainProportions(0);
  layer.frame().size = layer.NSImage().size();
};
